Motiveringen till min design är att alla tecken ska kunna skrivas med vänster handen.
Nedan visas vilka hur mitt språk fungerar och sedan några exempel.
Ingen separator behövs.
Lättläsligt.. nej.

  Tecken	 Tangenter				Funktion
-----------------------------------------------------------
   £ $ 		CTRL+ALT+3/4		attribut klamrar
   < > 		  < / >				objekt klammrar
    @  		CTRL+ALT+2			assignment operator
   ¤ % 		SHIFT+4/5			paranteser för children
------------------------------------------------------------
<basket£price@15$¤<apple£price@8$><banana£price@9$>%>

<SoccerTeam£Skill@1337$!£League@Adults$¤<playerOne£name@Max$£cost@50$><playerTwo£name@Bertil$£cost@40$><playerThree£Dead$>%>