@basecolor: pink;


h1 {
  transition: transform 1s ease;
}



body {
	text-align:center;
	background-color: @basecolor; 
	}
	
.wrapper {
	text-align:left;
	margin:10px auto;
	width: 50%;	
}
	

img {
	width:50%;
	transition: transform 1s ease;
}

img:hover {
	  transform: scale(2);
}



h1 {
    color: red;
	text-transform: uppercase; 
	
}

h1:hover {
    transform: rotate(10deg);
}


h4 {
    color: red;
}

@keyframes looparound {
0% {background-color: pink; margin-left:0%;}
50% {background-color: light pink; margin-left: 50%;}
}

#rub {
animation-name: looparound;
animation-duration: 3s;
animation-iteration-count: infinite;

}

